# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
<<<<<<< HEAD
server.tomcat.basedir: target/tomcat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=postgres
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
=======
server.tomcat.basedir: target/tomcat
>>>>>>> c72673220e80db08818a9575f498a32682df4b8e
