# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://gvlrwmsojuvvwa:e481abd7c10efe6b725e501857bed745edc895012d2c846ccefc4bdba5d6744b@ec2-54-204-1-40.compute-1.amazonaws.com:5432/d591l6us2cdsmq
spring.datasource.username=gvlrwmsojuvvwa
spring.datasource.password=e481abd7c10efe6b725e501857bed745edc895012d2c846ccefc4bdba5d6744b
spring.jpa.generate-ddl=true